{
  "name": "emuctrl-engine",
  "version": "0.1.0",
  "dependencies": [
    { "name": "libdatachannel", "features": ["srtp"] },
    "libnice",
    "cpp-httplib",
    "gtest",
    "nlohmann-json"
  ]
}
